<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadyja e ana </title>
</head>
<body>
    <h1 style="color:deeppink"> Palestra Técnica</h1>

    <h2 style="color: rgb(218, 147, 188);">Sexta-feira, dia 15/03-Aderson</h2>

    <p>Nossa coordenadora Adrielly nos informou que sexta feira teremos uma palestra e <br> nos pediu para formular perguntas para fazermos ao palestrante.</p>

    <hr>

    <h3 style="color: rgb(235, 165, 176);">Sobre o Aderson</h3>

    <p>Dono de uma empresa chamada <em>MdControl</em> , começou seu projeto a partir de um concurso integrador, <br> participou do evento<b> <i>empreendweek</i> </b>no ano de 2023,
    com direito a sorteio de prêmios.</p>

    <hr>

    <h4 style="color:rgb(245, 183, 192);">Perguntas: </h4>
    <ol> 
        <li>Como você administra a vida pessoal e o trabalho?</li>
        <li>Qual foi o investimento e como foi para abrir a empresa?</li>
        <li>Você utiliza chatgpt e outras ferramentas da IA?</li>
    </ol>

    <hr>
    <h5 style="color:rgb(235, 137, 187)">Cursos que o Aderson participou:</h5>
    <ul>
        <li>Senac integrador-Qualylab</li>
        <li>Engenharia eletrônica</li>
    </ul>
    <hr>
    <dl> 
        <dt> <strong>Palestra </strong> </dt>
        <dd>É uma reunião onde uma pessoa fala e as outras fazem questionamentos no final.</dd><br>
        <dt> <strong>Palestra Técnica</strong></dt>
        <dd>É uma palestra de tom formal e com um propósito bem definido.</dd>
     </dl>
     <a href=""></a>
     <hr>

     <h6>Ilustração</h6>
     <img style="height: 5%; width:50%" src="kadyja.png" alt="">









</body>
</html>